<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>

            <h2> &nbsp; </h2>
            <p>I’m at home hanging out with co hong. My dogs are 
            there in the garage in cages. There are two cages 
            mochi and pickles are together in one cage. but there’s 
            another another cage that another pickles is in by 
            himself. In the kitchen, there’s another mochi she’s 
            sitting in the corner, silent and unmoving just kind of 
            staring at the wall. I asked co hong what’s wrong with 
            her but she doesn’t seem to be so concerned. I start 
            petting her and she’s moving a little but still nowhere 
            near her usual self. I wonder what’s wrong with the 
            mochi clone. I keep playing with her for a while. She 
            seems to be a little more lively as time goes on. My 
            friend from childhood Zara comes to the door. Her dad 
            and brother are outside in the car. We talk a little and 
            she thank me for something because I think she came 
            by earlier in the dream. she’s going back to England I 
            think but she says that we should hang out soon. 
            Maybe she can come visit me. <br><br>

            Eventually, the dream changes and i’m being chased 
            by this masked assassin across different places who at 
            different parts of the dream is a sexy lady or a man. i’m 
            running to all these different places and sometimes I 
            get to chill for a bit but the assassin always catches up 
            and I have to run again. At one point I stopped at this 
            town/market. Many of the buildings are made of 
            corrugated sheet metal. it’s a nice place but 
            the buildings are like a maze. The leader of the village lives 
            in this domed wooden hut. The assassin catches up to
            me and the village leader let me into her home to hide.
            i’m with my mother, but she’s not my mother in real 
            life. Both have a long golden hair like Chinese egg 
            noodles. The village leader, let us in and starts to 
            stroke our hair. When we think it’s safe, we leave the
            hut, but I get a suspicious feeling that the closet in the
            hut connect to the chimney. The assassin might be 
            closer than we think.<br><br>

            then I’m with <b><s>Xxx</s></b> and we are running from the 
            assassin. I also have a flight home soon and at some 
            point I grab some of my clothes and put them in my 
            bag to bring with me, but I don’t remember where I got 
            the clothes from. I spent a long time with me in the 
            dream, but I don’t remember a lot of it now. We go into 
            this building that’s made completely out of Matt black 
            tiles. It’s pretty dim lit. It looks like a modern gym 
            bathroom. I remember going to one of the shower 
            sauce and me and <b><s>Xxx</s></b> are squatting on the floor, 
            talking and staring at the drain. Apparently, the reason 
            this assassin/figure is chasing me, we were having an 
            argument on Reddit or something and they got mad 
            decided to track down. me then in this room building 
            that has shallow flowing water going down to a 
            waterfall that leads underground, but it’s so dark that
            you can’t see where it goes. We’re getting ready to say 
            goodbye. I think because I have a flight and we have 
            sex on this platform with all the water shallow water. I 
            have a penis somehow and in the dream it’s 
            acknowledged that I don’t usually have a penis. <b><s>Xxx</s></b> 
            Gives me head and I come in his mouth. And then we
            have sex again and I come in mouth again. It’s really 
            sweet and wholesome. Then we fall down the 
            waterfall. I don’t know why but we’re both being very 
            sad and talking about how much we love each other as 
            if it’s the last time we’re going to see each other, we 
            fall into this pool in the biggest storage/walk-in closet 
            I’ve seen. I remember that I need clothes for my flight 
            and I start looking through some of the clothes to see 
            if I can take them. Then we hear clicking coming down 
            the stairs. I hide behind the closet, but <b><s>Xxx</s></b> stays in the
            open nearby. This beautiful woman approaches looks a 
            little bit like mikey Madison, but older and more Asian.
            it seems like she knows <b><s>Xxx</s></b>. She’s looking through the
            closet to try to find something so I popped my head up 
            and say hi. She startled and I introduced myself as <b><s>Xxx'x</s></b>
            girlfriend. <b><s>Xxx</s></b> winces and she seems annoyed at me. 
            She flirts with <b><s>Xxx</s></b> a lot. She gives the tour of her 
            basement. she’s married to this really rich guy who 
            owns this food package food company. she’s out of 
            earshot <b><s>Xxx</s></b> tells me that she is his former froco 🌟
            <b><s>Xxxxxx</s></b>. It’s weird because I swear she introduced 
            herself as Vanessa. I’m nervous because I don’t have a 
            suitcase for my flight and I want to try to take one from 
            her, but I don’t want her to be mad. I end up managing 
            to fit all my clothes in my carry-on bag, eventually it’s 
            time for me to say bye. I think her for her hospitality 
            and she seems to really be in love with <b><s>Xxx</s></b> and she’s 
            crazy. <b><s>Xxx</s></b> wants to take me on this nearby roller 
            coaster like Roblox so we go. But <b><s>Xxxxxx</s></b> runs after us
            trying to get on the roller coaster before I do. I get on 
            but she manages to get onto the roller coaster is like a 
            video game, switching seats and trying to get 
            seatswith <b><s>Xxx</s></b>. eventually, the roller coaster ends and
            we’re back in her place. She seems really obsessed 
            with <b><s>Xxx</s></b> and she really wants to bang him. I have an 
            idea since I’m going home for break. I want to suggest 
            that we could have sex with other people while on 
            break. But we would still call each other and be dating.
            open relationship win win for everybody because 
            <b><s>Xxxxxx</s></b> in my dream was very hot.<br><br>

            <b><s>Xxxxxx</s></b> won’t let me get a word in and I have to raise 
            my voice at her and ask her for a moment of privacy 
            because I’m trying to do a nice thing for her. Me and 
            <b><s>Xxx</s></b> go on a walk and outside, it looks like New York
            City. We pass by linda. She has just set up a store in an 
            old electric box locker. She selling stationary and art 
            supplies. We say hi and talk to her for a bit before 
            continue our walk. I’m having trouble proposing my 
            idea to rae because I’m worried he will think I don’t 
            love him. I end up waking up before I can suggest it.
            </p>

        <div class="date"><p>Jan 30, 2025, 11:35 AM</p></div>
        </div>

        
    </body>

</html>