<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>

            <h2> &nbsp; </h2>
            <p>flu shot<br>
            ear peel<br>
            ankles/chiro<br> 
            back/shoulder pain<br>
            throat swelling<br>
            covid booster<br>
            </p>

        <div class="date"><p>nov 4, 2023, 6:28 PM</p></div>
        </div>

        
    </body>

</html>