<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>

            <h2> &nbsp; </h2>
            <p>find out too much about a person and you lose interest<br>
            i just know she’s got a gemini venus<br><br><br>


            i need a man like ferbX ho chi mo <br>
            chainsmokers outsold<br><br><br><br><br>




            me and julianne moore fuck ass bob twins 
            </p>

        <div class="date"><p>Jan 17, 2024, 6:27 PM</p></div>
        </div>

        
    </body>

</html>