<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>

            <h2> &nbsp; </h2>
            <p>loves steven pinker<br>
            not a bleeding liberal 
            <ul>
                <li>don’t want to be taxed for all she’s worth</li>
                <li>doesn’t think lupe should be paid the same as her (she has more to contribute to society at this point)</li>
            </ul>
            most people aren’t liberals or conservatives but somewhere in between
            <ul>
                <li>new language to describe this</li>
            </ul>

            yelling at the deli workers<br><br><br>


            muffin and berries for lunch<br>
            small plates to trick your brain<br>
            eat gum as soon as she finishes meal to tell her body: you’re done!<br><br>

            forks go on the left side<br>
            i have a system but how would you know!<br>
            knives laid to the side<br>
            this is how you wash dishes<br>
            this is how you dry them<br><br>

            binoculars looking at house across the lake<br>
            the neighbors bought that house two years ago and they still haven’t moved in.<br>
            do you think those are retaining walls they’re putting up?? i mean they’ve started cutting stones slabs and lining them up so clearly the wall is for show. it can’t be a retaining wall. they put those windows in 9 months ago and still haven’t taken the plastic stickers off. if i was working with those contractors i’d kill myself!<br><br>

            trump <br>
            white people are the only good ones it’s white people (hitting chest) <br><br>

            language<br>
            i’ve never had the chance to ask someone this!<br>
            if you come to america you should learn english becas it gives you a better chance<br>
            should the government tax money go to educating people and preserving these languages<br>
            i just think<br><br>

            most of the mit club names are asians<br>
            i can’t tell the difference between chinese japanese korean names.<br>
            i mean i cant really tell the difference between american, british and australian names<br>
            how different are the languages? are they like the difference between french and english<br><br>

            goi cuốn <br>
            say that again?<br>
            goi cuốn <br>
            again?<br>
            goi cuốn <br>
            blank face okay<br><br>

            i mean we’re basically middle class!<br>

            </p>

        <div class="date"><p>Mar 23, 2024, 6:32 PM</p></div>
        </div>

        
    </body>

</html>