<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            
            </div>
            <h2>audio walk notes</h2>
            <p>st mary alley <br>
            virgin mary statue<br>
            i love jesus and i love america<br><br>

            would you like to hear some madonna<br><br>

            bench b hind asl building<br><br>

            intersection park<br><br>

            school behind<br><br>

            apple store<br><br><br>


            behind sss<br><br>

            add 30 extra seconds<br>
            12:23<br><br><br>


            partners mh<br>
            scattergories
            </p>
        <div class="date"><p>Apr 6, 2024, 12:24 AM</p></div>
        </div>

        
    </body>

</html>