<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <h2> &nbsp; </h2>
    </head>
    <body>
        <div class="note">
            <p>1010 <br><br><br>


            making the evil stepsisters  free market capitalists<br><br>

            capitalism built on racism, slavery, stolen land<br><br>

            grimes and elon<br><br><br><br><br><br>





            gay bf<br>
            cackling at abs<br>
            vietnam accuracy <br>
            jaywalking<br><br><br>


            kyrgyzstan <br>
            canadamanticism<br>
            wow even in canada…<br>
            tra mi<br><br><br>


            plus one<br>
            howls moving castle<br>
            princess mononoke<br>
            may december<br>
            tootsie <br>
            drop dead gorgeous <br>
            company original cast recording<br><br>

            four lions<br>
            it ends with us<br>
            josie and the pussycats<br><br>

            1130<br><br>


            </p>
        </div>
        <div class="date"><p>Aug 19, 2024, 8:34PM</p></div>       
    </body>
</html>