<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>

            <h2> &nbsp; </h2>
            <p>easy enough (growled)
            good. it sounds like you know the importance of rehydration in the case of dark urine
            </p>

        <div class="date"><p>Jul 28, 2025, 5:40 PM</p></div>
        </div>

        
    </body>

</html>