<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>
            <h2> &nbsp; </h2>
            <p>1020?<br>
                kassie krut <br>
                pj harvey<br>
                brutalismus 3000<br><br>

                nts radio<br><br>

                big les show<br>
                friday night dinner<br><br>

                delusions in modern primitivism<br><br>

                telex iran<br>
                under a grudging sun<br><br>

                palais du tokyo<br><br>

                matt <b><s>xxxxxxxxx</s></b> 

                </p>
            <div class="date"><p>Jan 7 2025, 9:36 PM</p></div>
        </div>  
    </body>
</html>