<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>
            <h2> wr </h2>
            <p>incel culture free love<br>
            egg yolk is sensual messy and tampopo<br> 
            jackie curtis street ice cream. sexual fulfillment but no love (marriage proposal)<br>
            kollontai - bourgeois marriage nothing more than licensed prostitution<br>
            question about militarism and sex<br>
            fleshlight zizek penis<br><br>

            jerk gun like penis<br>
            <ul>
                <li>release energy through war or sex</li>
                <li>so much war in america sex is sidelined?</li>
                <li>sex in ads seeks the idea of sec and not true sexual fulfillment or revolution</li>
            </ul>
            </p>
        <div class="date"><p>Mar 25 2025, 9:36 PM</p></div>
        </div>       
    </body>
</html>