<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>
            <h2> &nbsp; </h2>
            <p>i’ve also running through this maze hallways and what
            looks like a hotel but I think it’s supposed to be a dorm. 
            I run into this one girl who is in just add water
            like several times. I also am moving into a new dorm in
            Pearson, but it doesn’t look like Pearson. the room is 
            huge and beautiful, and I’m really excited to decorate
            it. There are a bunch of people I’m living with including
            elena but also some random people. Maybe <s><b>xxxxxxx</b></s>.
            And some tension and stress only in my mind because
            I’m worried that they will want to decorate the 
            common room differently than I will want to decorate 
            it. I go to my Ed studies class, but it’s outside on this flat 
            big stage safe table. We’re all sitting around it and I am 
            sitting next to gabby there’s a whole crowd of people 
            spectating our class. They’re all old politician, looking 
            man and I think Bill Clinton is there. During the class 
            one by one volunteers introduced themselves. 
            Including <b><s>Xxxxx</s></b> from berkeley who has a twin and also
            another girl who looks just like her who is not part of 
            the twins. They are talking about all their 
            entrepreneurial and investing activities and all the 
            politicians clap. people keep introducing themselves 
            and everyone in this class is a weird investor or real 
            estate developer and the vibes are strange and me 
            and gabby are looking at each other. Then somebody 
            comes up onto stage and starts doing an Irish jig and
            everyone looks at the class, including the teacher at 
            the one student in our class, who is really into doing 
            Irish Jakes. So that gets up and then they both start 
            jigging together on the stage. After that me and 
            another person who I think might’ve been one of my
            friends, but I can’t remember who. Running through all 
            these winding hallways of the hotel dorm trying to find 
            some thing I can’t remember anymore. We keep 
            running and running and we eventually get to an
            airport atrium. We find the person I’m running with 
            mother and we tried to ask her for help but this airport
            is in Japan. She’s so enthralled by the taiko drums.<br><br>

            I am in the screening to watch a Nora. The movie starts 
            and it’s different than I remember, but I don’t think 
            much of it. Mikey Madison is in this vast pool of water 
            gets kind of swallowed up by this fleshy tube,, and lift
            it into the air . It’s actually very striking opening shot. 
            she has lowered back into the pool. It’s a very shallow 
            pool and she’s kind of playing with this octopus man 
            thing that looks kind of like a Vigna from Stranger 
            Things. She is talking down to the octopus as if it’s a 
            little baby and asking if they can help her with 
            something she’s training it. It ends up getting really
            sinister and turns on her and kill her with tentacles.
            She runs out of the room into this hallway the door, but 
            the octopus man is too fast and like get some 
            tentacles and is like they’re pushing and pulling at the 
            door. She end up closing it and running behind her, 
            this is only a matter of time before the door breaks.
            She runs towards the elevator in the tall building. She’s
            waiting for the elevator to come get her. She’s so 
            stressed out and on the floor and around her desk with 
            broken glass, some tentacles on the floor and she’s 
            like oh no this is happening everywhere else in the 
            building too. She manages to get out is a whole bunch
            of these octopus people doing shit I don’t really 
            remember what happened that happens now. so like they 
            get bigger and bigger and kind of take over the world 
            or the city and their building this giant orange prism 
            structures. but eventually the screening is interrupted.
            Michelle yeoh shows up because she’s like just like a 
            teacher or something. she says so some of you 
            might’ve noticed was <em>not</em> a Nora. Yeah we were testing 
            you lol just to see but the screening ends. But you look 
            around and the world outside. It looks really different 
            than when the screening started. There’s all these little
            multicolored different colored octopi everywhere and it 
            looks kind of like Candyland was a waterpark. So a 
            bunch of a small group of girls around being like what
            the heck how we get up there and then people are like 
            you slide silly. and then it turns sinister pretty fast
            cause they’re being like surveilled by the octupi. They
            send a little kid following them and trying to attack them
            but they’re just doing this like obstacle course like Mario. 
            And then I woke up.
            </p>
            <div class="date"><p>Jan 29, 2025, 11:58 AM</p></div>       
        </div>
       
    </body>
</html>