<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="note">
            <div class="notehead">
            <a href="Index.html">back</a>
            </div>

            <h2> &nbsp; </h2>
            <p>the trial at the start of calcutta 71 takes place in an set-like unreal space, cutting 
            between the trial itself and footage depicting the defendants account of events 
            and his imagination(? the rulers of the world protest)<br><br>

            the fan stops working for a moment and the judge loudly exclaims that “the whole 
            system is broken!” but when the grating sound of the fan shortly resumes the viewer 
            is confronted with the fact that the “system” is hardly working in the first place.<br><br>

            the mannequin is placed on trial alongside the defendant. This represents not just the 
            comical lengths the justice system/those in power go to protect the ruling class 
            and their private property, but also the lack of humanity afforded to the defendant (he is 
            put in trial against an inanimate object and still has less sympathy than it).<br>
            the opening definitely had a more surreal tone that to me felt contrasting to the rest 
            of the film. It definitely set the tone for a lot of themes/topics explored later in the 
            film but I’m curious if there was another reason why this was done.
            </p>

        <div class="date"><p>Feb 18, 2025, 3:49 PM</p></div>
        </div>

        
    </body>

</html>