body{
    font-family: "Anonymous Pro", monospace;
}
/*note styling*/
h2 {
    font-family: "Anonymous Pro", monospace;
    font-weight: 400;
    font-size: 1.5em;
    max-width: 56%;
}
.note {
    font-weight: 400;
    font-size: 0.8em;
    text-align: left;
    margin-right: auto;
    margin-left: auto;
    max-width: 32em;
}
a {
    color: black;
    text-decoration: none;
    font-size: 0.7em;
}
a:hover{
    color: darkgray;
    text-decoration: none;
    font-size: 0.8em;
    transition: 1s;
}
.date {
    text-align: right;
    font-weight: 400;
    font-size: 0.6em;
    flex: inherit;
}

/*Index page styling*/
.bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-style: groove;
    background-color: white;
}
.message {
    text-align: center;
    font-size: 2em;    
}
#intro {
    float: left;
    text-align: left;
    width: 70%;
    font-size: 1em;
    margin-left: 4%;
}
#randomize {
    float: right;
    margin-right: 4%;
}
iframe {
    box-shadow: 3px;
    border-style: ridge;
}
.draggable {
    position: absolute;
    border: 1px solid #d3d3d3;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.draggableHead {
    cursor: move;
    background-color: green;
}

/* line-height: ;
    letter-spacing: ;*/